<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1" rowspan="2">
     <widget class="QLabel" name="logo">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>맑은 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>도구를 실행하면 메모리 덤프, 파일 복사 및 DB 생성 단게로 진행됩니다.
메모리 덤프는 추가적으로 메모리 분석이 필요한 경우에 사용자가 선택할 수 있으며, 소요시간은 1분 내외입니다.
또한, 파일 복사 및 DB생성 단계는 도구 실행을 위해 필수적이며, 소요 시간은 40분 내외입니다. 참고하시기 바랍니다.</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#0055ff;&quot;&gt;&amp;lt;참고&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>대상 PC 상태 및 환경 분석용 현장 조사 도구</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>BoB 9기 디지털 포렌식 트랙 (한택승, 박지현, 이민형, 이은진, 장유진, 정선영)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="font">
       <font>
        <family>맑은 고딕</family>
       </font>
      </property>
      <property name="text">
       <string>이 도구는 증거 수집 전 고려해야 할 사항들을 종합하여 알려주어 사용자에게 수집의 완전성에 대한 통찰을 제공합니다.
 안티포렌식 행위, DRM, 매체제어 등을 확인하여 수집의 범위 및 수집에 방해가 되는 요소들을 확인할 수 있습니다.
또한, 여러 아티팩트 등에 대한 타임라인을 제공하여 사용자가 종합적으로 분석할 수 있게 해주는 기능이 있습니다.</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Bodoni MT</family>
        <pointsize>35</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>B.M.S</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>시작</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
